{
  "ConnectionStrings": {
    "AdventureWorksSqlContext": "Server=tcp:polysqlsrvrroman.database.windows.net,1433;Initial Catalog=AdventureWorks;Persist Security Info=False;User ID=testuser;Password=TestPa55w.rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmosroman.documents.azure.com:443/;AccountKey=EaCfUfWnUKMWviASdcxUy0817mf7hWXedBTY2PfRCkaKd4vSknsNf4SJdFlwRxNqExwtVQ1doFEVO4zHUVnWQw==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystorroman.blob.core.windows.net/images"
  }
}